<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>www.Hoststar.com</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla|Poppins">
  <script src="https://kit.fontawesome.com/942094c517.js" crossorigin="anonymous"></script>
 </head>
 <body>
  <section class="disny">
    <nav>
<!--left section of navigation bar-->
    <div class="col-1">
     <ul>
        <li><a href="#"><i class="fas fa-bars"></i></a>
            <div class="dropdown-1">
              <ul>
                 <li><a href="#"><i class="fas fa-tv"></i><p>Channels</p></a></li>  
                 <li style="margin: 4px 0;"><a href="#"><i class="fas fa-language"></i><p>Languages</p></a></li>  
                 <li><a href="#"><i class="fas fa-theater-masks"></i><p>Genres</p></a></li>  
              </ul>
            </div>         
         </li>
         <li><a href="index.html"><img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" class="pic1"></a></li>
        <li><a href="tv.html">TV</a>
         <div class="dropdown-2">
          <ul>
           <li><a href="#">Hotstar Special</a></li>   
           <li><a href="#">Quix</a></li>   
           <li><a href="#">Star Jalsha</a></li>   
           <li><a href="#">Star Plus</a></li>   
           <li><a href="#">Star Vijay</a></li>   
           <li><a href="#">Star Bharat</a></li>   
           <li><a href="#">Asianet</a></li>   
           <li><a href="#">Star Maa</a></li>   
           <li><a href="#">More...</a></li>   
          </ul>   
         </div>
         </li>
        <li><a href="mv.html">Movies</a>
           <div class="dropdown-3">
             <ul>
               <li><a href="#">Hindi</a></li>   
               <li><a href="#">Bengali</a></li>   
               <li><a href="#">Marathi</a></li>   
               <li><a href="#">Telugu</a></li>   
               <li><a href="#">Malayalam</a></li>   
               <li><a href="#">Tamil</a></li>   
               <li><a href="#">English</a></li>   
               <li><a href="#">Kannada</a></li>   
               <li><a href="#">Russian</a></li>   
            </ul> 
           </div> 
        </li>
        <li><a href="sp.html">Sports</a>
          <div class="dropdown-4">
            <ul>
             <li><a href="#">Cricket</a></li>   
             <li><a href="#">Tennis</a></li>   
             <li><a href="#">Formula 1</a></li>   
             <li><a href="#">Football</a></li>   
             <li><a href="#">Badminton</a></li>   
             <li><a href="#">eSports</a></li>   
             <li><a href="#">Martial Arts</a></li>   
             <li><a href="#">Hockey</a></li>   
             <li><a href="#">Golf</a></li>   
             <li><a href="#">wrestling</a></li>   
             <li><a href="#">Kabaddi</a></li>   
             <li><a href="#">Table Tennis</a></li>   
             <li><a href="#">Khelo India</a></li>   
             <li><a href="#">Athletics</a></li>   
             <li><a href="#">Formula E</a></li>   
           </ul>  
          </div>
         </li>
        <li><a href="nw.html">News</a></li>
        <li><a href="pr.html">Premium</a></li>
        <li class="disneyp"><a href="ds.html">Disney+</a><p>New</p></li>
        <li><a href="kd.html"><span>Kids</span></a></li>
    </ul>   
<!--left section of navigation bar-->
    </div>
    
    <div class="col-2">
       <ul>
           <li><input type="text" id="input-1" placeholder="Search"><i class="fas fa-search"></i></li> 
           <li id="li2">
               <form action="sb.html">
                <input type="submit" value="Subscribe">
               </form>   
           </li>
           <li><a href="#">Login</a></li>
       </ul>
    </div>
   </nav>
<!--slider section starts-->
     <div class="overflow">
    <div class="slider">
     <a href="#">        
      <div class="imgbx">
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/1911/1001911-h">
       <div class="black">
          <div class="content">
           <h1>Raya and the Last Dragon</h1>
           <p class="p1">English . Family . 2021</p>
           <p class="p2">Raya, a fallen princess, must track down the legendary last dragon to stop the evil forces that have returned and threaten her world.</p>
          </div>
          <img src="">
       </div>
      </div>
     </a>
<!--secons image slider-->
      <a href="#">
      <div class="imgbx">
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/1681/1011681-h-ac6ee255f074">
       <div class="black">
          <div class="content">
           <h1>Loki</h1>
           <p class="p1">Marvel . Superhero</p>
           <p class="p2">NEW EPISODE EVERY WEDNESDAY AT 12:30 PM. The mercurial villain Loki resumes his role as the God of Mischief in a new series that takes place after the events of “Avengers: Endgame.”</p>
          </div>
       </div>
      </div>
      </a>
<!--third image slider-->
      <a href="#">
      <div class="imgbx">
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/1819/911819-h">
       <div class="black">
          <div class="content">
           <h1>WandaVision</h1>
           <p class="p1">Marvel . English . Superhero</p>
           <p class="p2">Wanda Maximoff and Vision—two super-powered beings living idealized suburban lives—begin to suspect that everything is not as it seems.</p>
          </div>
       </div>
      </div>
      </a>
<!--fifth image slider-->
      <a href="#">
      <div class="imgbx">
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/6362/936362-h">
       <div class="black">
          <div class="content">
           <h1>The Falcon and The Winter Soldier</h1>
           <p class="p1">Marvel . Superhero</p>
           <p class="p2">Following the events of “Avengers: Endgame,” Sam Wilson and Bucky Barnes team up in a global adventure that tests their abilities and their patience.</p>
          </div>
       </div>
      </div>
      </a>
<!--sixth image slider-->
    <a href="#">
    <div class="imgbx">
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/468/1020468-h-54bb249f203c">
       <div class="black">
          <div class="content">
           <h1>Luca</h1>
           <p class="p1">English . Family . 2021</p>
           <p class="p2">The movie is a coming-of-age story about one young boy experiencing an unforgettable summer filled with gelato, pasta and endless scooter rides.</p>
          </div>
       </div>
      </div>
      </a>
    </div>
    </div>
<!--slider section end-->
<!--film studios thumbnail section-->
<!--card one-->
   <div class="studio">
    <div class="flex-container-3">
<!-- card one-->
      <div class="card-5">
         <video width="100%" height="auto" autoplay muted loop>
           <source src="videos/disney.mp4" type="video/mp4">
         </video>
         <div class="layer">
           <img src="images/disney.png">
         </div>
      </div>
<!-- card two-->
      <div class="card-5">
         <video width="100%" height="auto" autoplay muted loop>
           <source src="videos/pixar.mp4" type="video/mp4">
         </video>
         <div class="layer">
           <img src="images/pixar.png">
         </div>
      </div>
<!-- card three-->
      <div class="card-5">
         <video width="100%" height="auto" autoplay muted loop>
           <source src="videos/marvel.mp4" type="video/mp4">
         </video>
         <div class="layer">
           <img src="images/marvel.jpg">
         </div>
      </div>
<!-- card four-->
      <div class="card-5">
         <video width="100%" height="auto" autoplay muted loop>
           <source src="videos/star.mp4" type="video/mp4">
         </video>
         <div class="layer">
           <img src="images/star.png">
         </div>
      </div>
<!-- card five-->
      <div class="card-5">
         <video width="100%" height="auto" autoplay muted loop>
           <source src="videos/nationa.mp4" type="video/mp4">
         </video>
         <div class="layer">
           <img src="images/nationa.png">
         </div>
      </div>   
    </div>   
   </div>
<!--card section second-->
 <div class="cards-container">
     <h1><a href="#">Hit movies</a></h1>
<!--      card one  -->
  <div class="flex-container">
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6653/846653-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>The Empty Man</h6>
        <p>2 hr 16 min Horror, Thriller, Crime, English, 2020</p>
        <p class="p3">On the trail of a missing girl, an ex-cop comes across a secretive group attempting to summon a terr ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--      card two  -->
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/219/860219-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Luca</h6>
        <p>2 hr 10 min Family, Comedy, English, 2021</p>
        <p class="p3">The movie is a coming-of-age story about one young boy experiencing an unforgettable summer filled w ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card three   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/1913/1001913-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Science, Nat Geo</h6>
        <p>2 hr 10 min Hindi, 2019 2 hr 15 min</p>
        <p class="p3">The series offers a behind the scenes look at the design, engineering, and manufacturing process of...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--  card four   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4440/384440-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Dave</h6>
        <p>Comedy, Star World</p>
        <p class="p3">NEW EPISODE EVERY THURSDAY AT 11:00 AM. A suburban neurotic man in his late twenties has convinced h ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card five  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/525/820525-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Loki</h6>
        <p>Superhero, Action, Marvel</p>
        <p class="p3">NEW EPISODE EVERY WEDNESDAY AT 12:30 PM. The mercurial villain Loki resumes his role as the God of M ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card six  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/old_images/vertical/MOVIE/5391/1770015391/1770015391-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Raya and the Last Dragon</h6>
        <p>Family, Action, English, 2021</p>
        <p class="p3">Raya, a fallen princess, must track down the legendary last dragon to stop the evil forces that have ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card seven   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/7631/177631-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Asia's Weirdest</h6>
        <p>Wildlife, Nat Geo</p>
        <p class="p3">From the lush tropical islands of Indonesia's archipelago to the wide-open Mongolian steppe, this is...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card eight   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5157/875157-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>arjun reddy</h6>
        <p>south action movie</p>
        <p class="p3">the movie is full of action and romance and with this there are various..</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
   </div>
  </div>
<!--card section second-->
 <div class="cards-container">
     <h1><a href="#">Recomended for you</a></h1>
<!--      card one  -->
  <div class="flex-container">
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6370/936370-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>The Empty Man</h6>
        <p>2 hr 16 min Horror, Thriller, Crime, English, 2020</p>
        <p class="p3">On the trail of a missing girl, an ex-cop comes across a secretive group attempting to summon a terr ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--      card two  -->
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/469/1020469-v-f68de94e987a">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Luca</h6>
        <p>2 hr 10 min Family, Comedy, English, 2021</p>
        <p class="p3">The movie is a coming-of-age story about one young boy experiencing an unforgettable summer filled w ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card three   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9583/1019583-v-7c0e6e43b765">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Science, Nat Geo</h6>
        <p>2 hr 10 min Hindi, 2019 2 hr 15 min</p>
        <p class="p3">The series offers a behind the scenes look at the design, engineering, and manufacturing process of...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--  card four   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9283/1019283-v-f2df1362a568">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Dave</h6>
        <p>Comedy, Star World</p>
        <p class="p3">NEW EPISODE EVERY THURSDAY AT 11:00 AM. A suburban neurotic man in his late twenties has convinced h ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card five  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/1691/1011691-v-657881703c09">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Loki</h6>
        <p>Superhero, Action, Marvel</p>
        <p class="p3">NEW EPISODE EVERY WEDNESDAY AT 12:30 PM. The mercurial villain Loki resumes his role as the God of M ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card six  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/1913/1001913-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Raya and the Last Dragon</h6>
        <p>Family, Action, English, 2021</p>
        <p class="p3">Raya, a fallen princess, must track down the legendary last dragon to stop the evil forces that have ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card seven   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5219/875219-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Asia's Weirdest</h6>
        <p>Wildlife, Nat Geo</p>
        <p class="p3">From the lush tropical islands of Indonesia's archipelago to the wide-open Mongolian steppe, this is...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card eight   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2442/862442-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>arjun reddy</h6>
        <p>south action movie</p>
        <p class="p3">the movie is full of action and romance and with this there are various..</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
   </div>
  </div> 
<div class="cards-container">
     <h1><a href="#">animals and nature</a></h1>
<!--      card one  -->
  <div class="flex-container">
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6129/1026129-v-29d560b691dd">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>The Empty Man</h6>
        <p>2 hr 16 min Horror, Thriller, Crime, English, 2020</p>
        <p class="p3">On the trail of a missing girl, an ex-cop comes across a secretive group attempting to summon a terr ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--      card two  -->
   <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/3675/1013675-v-418aef574887">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Luca</h6>
        <p>2 hr 10 min Family, Comedy, English, 2021</p>
        <p class="p3">The movie is a coming-of-age story about one young boy experiencing an unforgettable summer filled w ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card three   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/7181/1007181-v-eecffd87ab60">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Science, Nat Geo</h6>
        <p>2 hr 10 min Hindi, 2019 2 hr 15 min</p>
        <p class="p3">The series offers a behind the scenes look at the design, engineering, and manufacturing process of...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--  card four   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5605/1005605-v-9d9bccda9976">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Dave</h6>
        <p>Comedy, Star World</p>
        <p class="p3">NEW EPISODE EVERY THURSDAY AT 11:00 AM. A suburban neurotic man in his late twenties has convinced h ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card five  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/7844/997844-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Loki</h6>
        <p>Superhero, Action, Marvel</p>
        <p class="p3">NEW EPISODE EVERY WEDNESDAY AT 12:30 PM. The mercurial villain Loki resumes his role as the God of M ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card six  -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6400/996400-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Raya and the Last Dragon</h6>
        <p>Family, Action, English, 2021</p>
        <p class="p3">Raya, a fallen princess, must track down the legendary last dragon to stop the evil forces that have ...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card seven   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/2087/972087-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>Asia's Weirdest</h6>
        <p>Wildlife, Nat Geo</p>
        <p class="p3">From the lush tropical islands of Indonesia's archipelago to the wide-open Mongolian steppe, this is...</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
<!--    card eight   -->
    <a href="#">
    <div class="card-holder-1">
    <div class="card-hover">
     <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/3570/973570-v">
     <div class="scale">
       <div class="content-2" style="margin-top: 58px;">
        <h6>arjun reddy</h6>
        <p>south action movie</p>
        <p class="p3">the movie is full of action and romance and with this there are various..</p>
        <p class="p3" style="color: silver; margin: 3px 0;"><i class="fas fa-play"></i> Watch The Movie</p>
        <p class="p3" style="color: silver;"><i class="fas fa-plus" style="margin-right: 5px;"></i> ADD TO WATCHLIST</p>
       </div>
     </div>
    </div>
    </div>
    </a>
   </div>
  </div>
<!--     footer section starts    -->
    <footer>
    <div class="links">
      <ul>
        <li><a href="#">about disney+ hotstar</a></li>
        <li><a href="#">terms of use</a></li>
        <li><a href="#">privacy and policy</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <p>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
     </div>
<!--     icons container-->
    <div class="icons-1">
     <p>Connect with us</p>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
    </div>
    <div class="download">
     <p>Disney+ Hoststar App</p>
    <a href="#">    
     <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png">
    </a>
    <a href="#">    
     <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png">
    </a>
    </div>
    </footer>
  </section>
<!--for small screen devices-->
   <section class="ds-mobile">
            <div class="nav-3">
      <div class="flex-container">
       <input type="checkbox" id="chk">
       <label for="chk"><i class="fas fa-bars"></i><i class="fas fa-times"></i></label>
       <div class="ul">
<!--link one-->
        <div class="hed" style="margin-top: 30px;">
         <p><a href="kd.html">Kids Safe</a></p>   
        </div>
<!--link two-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="fas fa-download"></i> 
          </div>
          <div class="dt">
            <p>Downloads</p>
            <p style="margin-top: -3px; font-size: 9px; color: silver;">Watch Videos Offline</p>
          </div>
         </div>
        </a>
<!--link two-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="fas fa-th-list"></i> 
          </div>
          <div class="dt">
            <p>Watchlist</p>
            <p style="margin-top: -3px; font-size: 9px; color: silver;">Save to watch later</p>
          </div>
         </div>
        </a>
<!--link three-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="fas fa-gift"></i> 
          </div>
          <div class="dt">
            <p>Prizes</p>
            <p style="margin-top: -3px; font-size: 9px; color: silver;">Prizes you have won</p>
          </div>
         </div>
        </a>
<!--link four-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="fas fa-money-bill-alt"></i> 
          </div>
          <div class="dt">
            <p>Premium</p>
          </div>
         </div>
        </a>
<!--link five-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="far fa-folder-open"></i> 
          </div>
          <div class="dt">
            <p>Channels</p>
          </div>
         </div>
        </a>
<!--link six-->
        <a href="#">
         <div class="d">
          <div class="di">
            <i class="fas fa-language"></i> 
          </div>
          <div class="dt">
            <p>Languages</p>
          </div>
         </div>
        </a>
<!--link seven-->
        <a href="#" style="border-bottom: 0.1em solid gray; margin: 5px 0;">
         <div class="d">
          <div class="di">
            <i class="fas fa-theater-masks"></i>
          </div>
          <div class="dt">
            <p>Genres</p>
          </div>
         </div>
        </a>
<!--link eight-->
        <a href="#" style="border-bottom: 0.1em solid gray; margin-bottom: 0;">
         <div class="d">
          <div class="di">
            <i class="fas fa-question-circle"></i>
          </div>
          <div class="dt">
            <p>Help</p>
          </div>
         </div>
        </a>
        <div class="privacy">
         <span>Privacy Policy . T&C</span>   
        </div>
     <div class="logo-8" style="text-align: center">
      <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg">     
     </div>
       </div>
       <div class="logo-9">
      <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg">     
     </div>
          <div class="btn-8">
       <form action="#">
        <button type="submit">Subscribe<i class="fas fa-angle-right"></i></button>  
       </form>    
      </div>
     </div>
      <div class="ser">
       <i class="fas fa-search"></i>    
      </div>
      </div>
<!--navbar section ends-->
<!--bottom navbar starts-->
    <div class="fixed">
      <a href="index.html">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>  
      <a href="tv.html">
        <i class="fas fa-tv"></i>
        <span>TV</span>
      </a>  
      <a href="ds.html">
        <img src="images/logo55.png" style="width: 70px;">
      </a>  
      <a href="mv.html">
        <i class="fas fa-video"></i>
        <span>Movies</span>
      </a>
      <a href="sp.html">
        <i class="fas fa-table-tennis"></i>
        <span>Sports</span>
      </a>   
    </div>
<!--bottom navbar ends-->
<!--slider section starts-->
     <div class="overflow-3">
       <div class="anime">
         <div class="picbx">
           <img src="images/lk.jpg">  
         </div>         
         <div class="picbx">
           <img src="images/lc.jpg">  
         </div>         
        <div class="picbx">
           <img src="images/wv.jpg">  
         </div>         
        <div class="picbx">
           <img src="images/ry.jpg">  
         </div>
         <div class="picbx">
           <img src="images/ws.png">  
         </div>  
       </div> 
     </div>
<!--slider section ends-->
    <!--cards section starts-->
    <div class="cardd">
<!--first row-->
     <div class="cards-container-5">
      <h1>Recomended For You</h1>
      <div class="flex-container-20">
         <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1913/1001913-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/3824/663824-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9309/689309-v"> 
          </a>
         </div>
      </div>   
     </div>
<!--second row-->
     <div class="cards-container-5">
      <h1>New To Disney+</h1>
      <div class="flex-container-20">
         <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4853/1024853-v-db8e8c477ca5"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4771/1024771-v-d25a21e4f22f"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3468/1013468-v-ee805c735f22"> 
          </a>
         </div>
      </div>   
     </div>
<!--third row-->
  <div class="cards-container-5">
      <h1>Hit Movies</h1>
      <div class="flex-container-20">
         <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6653/846653-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/525/820525-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5391/1770015391/1770015391-v"> 
          </a>
         </div>
      </div>   
     </div>
<!--fourth row-->
    <div class="cards-container-5">
      <h1>Trending</h1>
      <div class="flex-container-20">
         <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5085/875085-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1691/1011691-v-657881703c09"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/7631/177631-v"> 
          </a>
         </div>
      </div>   
     </div>
<!--fifth row-->
    <div class="cards-container-5">
      <h1>Reimagined Classics</h1>
      <div class="flex-container-20">
         <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4575/674575-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="#">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4659/674659-v"> 
          </a>
         </div>         
          <div class="card-20">
          <a href="">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4505/674505-v"> 
          </a>
         </div>
      </div>   
     </div>
    </div>
<!--cards section ends  -->
       <div class="abouth">
        <h1>Rights and Reserves</h1>
       <p>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
       <div class="download-pic">
        <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar"><img src="images/gplay.png" style="width: 120px"></a>  
        <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar"><img src="images/apple.png" style="width: 120px"></a>  
       </div>
     </div>
   </section>
 </body>
</html>